name=Arduino_E32Lora
version=0.1.0
author=Kevin Kessler <kkessler@kkessler.com>
maintainer=Kevin Kessler <kkessler@kkessler.com>
sentence=E32 Lora Module library
paragraph=This library provides support for the eByte serial E32 Lora modules.
category=Communication
url=https://github.com/kevinkessler/Arduino_E32Lora
architectures=*